<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: 10px 10px 10px 10px ;


        }
        a{
            border-width: 10px;
            border-style: groove;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>paragrafos são um exeplo de box-level, mas os <a href="#">Links são um Exemplode caixa inline-level</a>vamos ver como isso funciona </p>
</body>
</html>